<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-Wi-HX9">
                                <rect key="frame" x="16" y="318" width="361" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="90H-h2-CMu">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="awh-DM-61D"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-bR-Vd8">
                                        <rect key="frame" x="0.0" y="72" width="361" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-left-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-1u-4ZD">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="LrZ-KX-iIA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="WC5-sA-6Gi">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="HZo-Xp-b4G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-black.png" translatesAutoresizingMaskIntoConstraints="NO" id="rux-Gc-FCx">
                                        <rect key="frame" x="0.0" y="144" width="361" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="iab-uO-zMv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xyb-Wi-HX9" secondAttribute="trailing" constant="16" id="3u9-aa-q6z"/>
                            <constraint firstItem="Xyb-Wi-HX9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FNv-T9-xUr"/>
                            <constraint firstItem="Xyb-Wi-HX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="afb-Hq-BDH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewDown" destination="rux-Gc-FCx" id="RqD-zO-e4B"/>
                        <outlet property="imgViewLeft" destination="H5L-1u-4ZD" id="1Kv-Zv-p6d"/>
                        <outlet property="imgViewRight" destination="WC5-sA-6Gi" id="ezd-sf-eWS"/>
                        <outlet property="imgViewUp" destination="90H-h2-CMu" id="PfF-e4-ytg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-black.png" width="209" height="218"/>
        <image name="arrow-left-black.png" width="218" height="209"/>
        <image name="arrow-right-black.png" width="218" height="209"/>
        <image name="arrow-up-black.png" width="209" height="218"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
